<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2024, Julia Michaely, All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/element_all_players_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!-- oncklick -> popup_episode_info -->
    <TextView
        android:id="@+id/episode_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Episode" />

    <include layout="@layout/display_great_old_info_immutable" />
    <include layout="@layout/list_enemy_immutable"/>
    <include layout="@layout/display_player_info_immutable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

        <!-- choose text accordingly -->

        <!-- use mutable enemy items -->
        <!-- display only those effected -->

        <!-- becomes visible as soon as a mythos card has been selected
        android:visibility="gone"
        -->

        <!-- if needed include further, i.e. all mutable player infos if all loose sanity-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/display_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/display_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <!-- buttons may be grayed out depending on wether the location is save or not and depending on properties-->
        <Button
            android:id="@+id/finish_round_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nächster Spieler" />

    </LinearLayout>

</LinearLayout>