<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2020, Julia Michaely, All rights reserved.
-->

<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_info_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</Toolbar>