
<!--
    Copyright 2024, Julia Michaely, All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_neutral40"
    android:orientation="vertical">

    <!-- contains mutable enemy items -->
    <!-- displays only attackable enemies -->
    <include layout="@layout/list_enemy_immutable" />

    <include layout="@layout/frame_attack" />

    <Button
        android:id="@+id/popup_attack_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />
</LinearLayout>