<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2024, Julia Michaely, All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_neutral40"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- players not in the game and/or not on the same field: make appropriate views invisible -->

        <!-- includes own cards -->
        <TextView
            android:id="@+id/player_self_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/self_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_self_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="3">

        </androidx.recyclerview.widget.RecyclerView>


        <!-- includes cards from that player -->
        <TextView
            android:id="@+id/player1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/player1_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_player1_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="3" />


        <!-- includes cards from that player -->
        <TextView
            android:id="@+id/player2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/player2_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_player2_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="3" />


        <!-- includes cards from that player -->
        <TextView
            android:id="@+id/player3_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/player3_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards_player3_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="3" />

    </LinearLayout>

    <include layout="@layout/frame_trade" />

    <Button
        android:id="@+id/pop_trade_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

</LinearLayout>