<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/property1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/property2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/property3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star" />
    </LinearLayout>

    <include layout="@layout/display_property" />

    <ImageView
        android:id="@+id/evolve_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@tools:sample/avatars"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <include layout="@layout/display_property" />

    <Button
        android:id="@+id/level_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aufleveln" />
</LinearLayout>